<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="container">
        <h1 class="heading">Pomodoro Timer</h1>
        <div class="timer" id="timer">25:00</div>
        <div>
            <button class="button btn1" onclick="startTimer()">START</button>
            <button class="button btn2" onclick="stopTimer()">STOP</button>
            <button class="button btn3" onclick="resetTimer()">RESET</button>
        </div>
        <br>
        <div>
            <button class="button btn4" onclick="setMode(5)">SHORT BREAK</button>
            <button class="button btn5" onclick="setMode(15)">LONG BREAK</button>
        </div>
    </div>
</body>

</html>