@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.heading {
    font-family: "Roboto";
}

.timer {
    font-family: "Roboto";
    font-size: 60px;
    margin-bottom: 40px;
}

.button {
    height: 30px;
    border-radius: 6px;
    border-color: transparent;
    margin-right: 20px;
}

.btn1 {
    background-color: lightgreen;
}

.btn2 {
    background-color: red;
}

.btn3 {
    background-color: pink;
}

.btn4 {
    background-color: lightblue;
}

.btn5 {
    background-color: yellow;
}